 REACT_APP_API_URL="https://otmcms.planetcast.in/superadmincm/Api/api/auth"
set NPM_PASSWORD=nitin@123
    # REACT_APP_API_KEY="WM9M2NBLkk0xOmiPIDAm4129NfwtnHK49UbZ6NZZQiUISNykjd0F8gSNGUoQ89ei"
# PROTECT_PASSWORD=Nitin@123456 npm run build

